MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=Moral122022
MYSQLDB_DATABASE=moral_it_device
MYSQLDB_PORT=3306

# nodemailer config
MAILER_GMAIL=moralceter.test@gmail.com
MAILER_PASSWORD=svdzfbrzelinxvdy

CLIENT_HOST=http://localhost:5173/

LINE_USER_ID="U04fa02171506285f61d5275e2f96a9a4"
LINE_TOKEN="GLeng818OcRR/bAYPcpdrqvSEfLYzWryS3vKDkgAiMZ3Peq/7voYmJgNNmBoyEGxRwq97Gd6GQg2j96Rbl6OpXR7Jq6+QiWPo5qqSm1ClnkpUbC3JW/95gmcMAZDxHob+Him8s+TRzDM3ideBn+vnwdB04t89/1O/w1cDnyilFU="
# PORT="5000"