MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=abcd1234
MYSQLDB_DATABASE=moral_it_device
MYSQLDB_PORT=3306

# nodemailer config
MAILER_GMAIL=moralceter.test@gmail.com
MAILER_PASSWORD=svdzfbrzelinxvdy

CLIENT_HOST=http://10.1.1.41
# CLIENT_HOST=http://localhost:5173

# LINE_USER_ID="U04fa02171506285f61d5275e2f96a9a4"
LINE_USER_ID="U236686f0e9f004a97deb150d736fa0c8"
LINE_TOKEN="tPKlVyIHny5gXfeEdoUIrnjF3i3j74lQ8zU3bkYCcf5"
LINE_CHANNEL_SECRET="2d0ca1c01e90483ab7a466ed2a8ffc80"

# secret value
TOKEN_SECRET="7nPAiYYOTkbCJsXinhCYcFr8FQ8vmU5C"

# firbase config
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="ithelpdesk-7ca12"
FIREBASE_PRIVATE_KEY_ID="26fd75c8587cfd66b87e65ec55bf79b4859f5d42"
FIREBASE_PROJECT_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZ0j5ZmDJB0mx3\n8c8tQQhziIOlf/S7iUeTlW/14gTqIE1LZqgo2+B/a7cccDwDoIBAqWQkC4XfXJYD\n3xIa84VKFrfLk5jLDzyM5NNHta7kzq820FMtO4VZkG+p2IGUQ/T9RdcVOxJjAQl5\noPTIGQfQZMoCyotyUkjDrq6/Fjtq7vDRYZrZ1UIhLbqoBv7C5StMf3qiqNejdtuz\ndsqkkufycl8JEbW9gz95gI+B0tjNyRCRziXStk45U6Ggw8LWeG1CXfAVALo2oEGL\nqVNvDTxv6xvO5wUSkz79gW0ENKcdsZx1KFzEjjl39ynmd/kGBNJjB3kNK2hIJU2Q\nJLaP4k4/AgMBAAECggEAOkykEwMLMUVWlRNSCX3XfSplcumPUTDTrwz5dUDnyfDa\nOtS6sVm8ua6SpTWomVtQoLFS4hJ399M4jFkUnKBliVIY8RCM3ZF1ypTDuy8SDWiE\nogrNK5yeivaiS8ZiPlaPWRsKTOKpslpnQ/EMNXa/Lm203t/zgC3NpFTlqEj91iYI\nwpLWqWtf38yulG92xxdtG2BNqu1Fu7rWHbShGENI8VYXTQeGtd+pvLWDo8H9VT+t\nOxh/oLNNLyF+Wr64PhLak+mqu0DzZD34npFqHbMuFwLffpgO++HiwPKcMMiyOzGK\nSR+QUriP0lqK0p/k1l71B68Q/MLoT8w/SoElY0n1AQKBgQDWZMZ4Vy/5KhyTaeuS\nDbLOft19ig7nsStTNXYz1IS4Z2gQvVch1wTOoJqiPqFjE/Gi6pKFl/ce4NKPolKP\nzbQG+7yx3CPXoXHb28abghqSNdMLOpQs/j36jmY4ITBqgqP25r+96PLJWzNgUhfC\n4083C9icCr2SaBq1U0kvpHnegQKBgQC3rDCth8R9XGS+jz+uJcVpa5glRzz/d8Rb\nOzg5l7on3mh9PXdx2A+mvEZW3nuveFgrrJhTAxfXcC5l2rrWqQ0IOOt7yGxvl7E3\nqd3I81W2G7NtmZL8Jv/PhS3EVk4HvDDOns7DLLBIOkIEn4J3ECEOkctedZVO4AE0\nZGNlpWdMvwKBgG5FLv++eGJDkqcPl6ZrfUhQYEOturTYn1wQ51cJO6pNJW1WtXYm\nTcapPF+urvtyypns5Kfp3aT4JdTSvHxSZQIigI9KlvTViOZ4R9K8PEZvgLkJzCTI\nL8CrdU/xYiGmSAc57+0R365JRkeIccg/egLqCONZct/Ww8X3rHDgu/4BAoGAIwSq\nVztuY/RMpORM4NgEtl+0J09YuuBLyJUW2CwsatOFmnMwpbzq5wA4bPGIJWFNdi42\n8ITDc+jIf9TfEHQ0rt+jTftdaT1DpXg2d8ylB85qPDguhPKujRM4MZm+0My5hXtT\nsnR/u5WX5qe+yRKDKvLzEjRa3inpMOL+7G9HraMCgYAEpG/REedmBuRKFbWBoubm\nQ1Qox+V9V3fbd0F/tXcV+/MothzY+tY22taVp0zQlJSxY7iKZarH6baJ474kvNt/\nmaDpg2DScfPDHqu75RzhoAdghya8UI46UE3xSB4M4ljUSTblWuRjCx+I28I5DC4I\nvBsSmLnG5kBo7/z5b02YFA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-e75rk@ithelpdesk-7ca12.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="109514421751728988163"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-e75rk%40ithelpdesk-7ca12.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"