MYSQLDB_HOST="localhost"
MYSQLDB_USER="root"
MYSQLDB_PASSWORD="(Pheeraprt0123)"
MYSQLDB_DATABASE="moral_it_device"
MYSQLDB_PORT="3306"

# nodemailer config
MAILER_GMAIL="moralceter.test@gmail.com"
MAILER_PASSWORD="svdzfbrzelinxvdy"

CLIENT_HOST="http://localhost:5173/"

LINE_USER_ID="U04fa02171506285f61d5275e2f96a9a4"
LINE_TOKEN="Sm2plRrMhm0pGT9Pgf9MTcrp3BJ5gYQ9MIRk62lxyBc5cT+pCCGpstKZ7IrThyDnRwq97Gd6GQg2j96Rbl6OpXR7Jq6+QiWPo5qqSm1Clnnj16atX7VUppyQNxlR0JVxL5ywlNCBss5+zl5sU9t5aQdB04t89/1O/w1cDnyilFU="
PORT="5000"

# secret value
TOKEN_SECRET="7nPAiYYOTkbCJsXinhCYcFr8FQ8vmU5C"